{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://appapi.himsw.in/",
  //"ApiBaseUrl": "http://localhost:50926/",
  "BasicAuth": {
    "UserName": "user_name",
    "Password": "password"
  },
  "EmailSetting": {
    "Smtp": "xx.xx.com",
    "SSL": "true",
    "Port": "465",
    "EmailId": "xxx@xx.in",
    "Password": "xx@xx"
  },
  "ConnectionStrings": {
    "CKCENTITY": "Data Source=LCOH-NET-1\\SQLEXPRESS;Initial Catalog=dbHYDCKC06;User ID=dotnet7; Password=Resl@12345;Integrated Security=false;MultipleActiveResultSets=True"

  }
}
