{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Smtp": "smtp.xx.com",
    "SSL": "true",
    "Port": "465",
    "EmailId": "xx@xx.in",
    "Password": "xx@xx"
  },
  "WebAPIBaseUrl": "http://localhost:50926/"
}
